<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КАИ - пуп земли!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {

            --body-color: #fafafa;
            --sidebar-color: #FFF;
            --primary-color: #2762fc;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #383838;
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close {
            width: 100px;
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .sidebar ul {
            padding-left: 0px;
        }

        .sidebar header .image,
        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
        }

        .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.close .text {
            opacity: 0;
        }

        /* =========================== */

        .sidebar header {
            position: relative;
        }


        .sidebar header .image-text {
            display: inherit;
            align-items: center;
        }

        .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
        }

        header .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
        }

        header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -35px;
            transform: translateY(-50%) rotate(180deg);
            height: 40px;
            width: 40px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu {
            margin-top: 20px;
        }



        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 50px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover {
            background-color: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
        }

        .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }


        .home {
            margin-left: 10rem;
            padding-right: 8rem;
            padding-left: 1rem;
            height: 100vh;
            width: 100%;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }


        .sidebar.close ~ .home {
            margin-left: 10px; /* Ширина сайдбара при закрытом состоянии */

        }
        .sidebar.close ul {
            padding-left: 0rem;
            margin-right: 1rem;
        }



        .home .text {
            font-size: 20px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
        }


        body.dark .home .text {
            color: var(--text-color);
        }
    </style>
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
{#                    <img src="{{ user.profile_photo.url }}" alt="">#}
                </span>

            <div class="text logo-text">
                <span class="full_name">{{ request.user.get_full_name }}</span>
                <span class="login">@{{ request.user.username }}</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="{% url 'accounts:student_home' %}">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Главная</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="{% url 'tests:test_list' %}">
                        <i class='bx bx-task icon'></i>
                        <span class="text nav-text">Тесты</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{% url 'tests:all_results' %}">
                        <i class='bx bx-pie-chart-alt icon'></i>
                        <span class="text nav-text">Результаты</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bell icon'></i>
                        <span class="text nav-text">Уведомления</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{% url 'accounts:user_profile' %}">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">Настройки</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="bottom-content">
            <li class="">
                <a href="{% url 'accounts:logout' %}">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Выйти</span>
                </a>
            </li>

        </div>
    </div>

</nav>

<section class="home">
    {% block content %}
    {% endblock content %}
</section>

</body>

<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");


    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
    })


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>

</html>

